# VortexMesh

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci-cd.yml
admin-dashboard/: pom.xml
admin-dashboard/src/main/java/com/vortexmesh/admin/controller/: AdminApiController.java
auth-service/: pom.xml
auth-service/src/main/java/com/vortexmesh/auth/controller/: AuthController.java
auth-service/src/main/java/com/vortexmesh/auth/model/: ApiKey.java  User.java
auth-service/src/main/java/com/vortexmesh/auth/service/: AuthService.java
auth-service/src/main/resources/: application.yml
common-lib/: pom.xml
common-lib/src/main/java/com/vortexmesh/common/dto/: PolicyDTO.java  RouteDTO.java  ServiceInstanceDTO.java
common-lib/src/main/java/com/vortexmesh/common/event/: PolicyUpdateEvent.java  TelemetryEvent.java
common-lib/src/main/java/com/vortexmesh/common/exception/: GlobalExceptionHandler.java  PolicyViolationException.java  RateLimitExceededException.java  ServiceNotFoundException.java
common-lib/src/main/java/com/vortexmesh/common/security/: JwtTokenProvider.java
config-server/: pom.xml
config-server/src/main/java/com/vortexmesh/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
control-plane/: pom.xml
control-plane/src/main/java/com/cortexmesh/controlplane/controller/: ControlPlaneController.java
control-plane/src/main/java/com/cortexmesh/controlplane/model/: Route.java
control-plane/src/main/java/com/cortexmesh/controlplane/repository/: RouteRepository.java
control-plane/src/main/java/com/cortexmesh/controlplane/service/: ControlPlaneService.java
control-plane/src/main/java/com/vortexmesh/controlplane/controller/: ControlPlaneController.java
control-plane/src/main/java/com/vortexmesh/controlplane/model/: Route.java
control-plane/src/main/java/com/vortexmesh/controlplane/repository/: RouteRepository.java
control-plane/src/main/java/com/vortexmesh/controlplane/service/: ControlPlaneService.java
control-plane/src/main/resources/: application.yml
docker/: Dockerfile.service  init-db.sql  prometheus.yml
gateway-cluster/: pom.xml
gateway-cluster/src/main/java/com/vortexmesh/gateway/: GatewayApplication.java
gateway-cluster/src/main/java/com/vortexmesh/gateway/filter/: AuthenticationFilter.java  RateLimitFilter.java  RequestLoggingFilter.java
gateway-cluster/src/main/java/com/vortexmesh/gateway/loadbalancer/: WeightedLoadBalancer.java
gateway-cluster/src/main/java/com/vortexmesh/gateway/routing/: CanaryRoutingFilter.java  DynamicRouteService.java
gateway-cluster/src/main/resources/: application.yml
kubernetes/base/: configmap.yml  gateway-deployment.yml  ingress.yml
mesh-sidecar/: pom.xml
mesh-sidecar/src/main/java/com/vortexmesh/sidecar/config/: PolicyUpdateListener.java
mesh-sidecar/src/main/java/com/vortexmesh/sidecar/interceptor/: SidecarInterceptFilter.java
mesh-sidecar/src/main/java/com/vortexmesh/sidecar/proxy/: ServiceProxy.java
mesh-sidecar/src/main/java/com/vortexmesh/sidecar/resilience/: ResilienceManager.java
mesh-sidecar/src/main/java/com/vortexmesh/sidecar/telemetry/: TelemetryCollector.java
mesh-sidecar/src/main/resources/: application.yml
policy-engine/: pom.xml
policy-engine/src/main/java/com/vortexmesh/policy/controller/: PolicyController.java
policy-engine/src/main/java/com/vortexmesh/policy/model/: Policy.java  TrafficRule.java
policy-engine/src/main/java/com/vortexmesh/policy/repository/: PolicyRepository.java
policy-engine/src/main/java/com/vortexmesh/policy/service/: PolicyService.java
policy-engine/src/main/resources/: application.yml
sample-service/: pom.xml
sample-service/user-service/src/main/java/com/vortexmesh/sample/user/: UserServiceApplication.java
sample-services/: pom.xml
scripts/: start-all.sh  stop-all.sh
service-registry/: pom.xml
service-registry/src/main/java/com/vortexmesh/registry/: ServiceRegistryApplication.java
service-registry/src/main/java/com/vortexmesh/registry/controller/: RegistryController.java
service-registry/src/main/java/com/vortexmesh/registry/health/: RegistryHealthIndicator.java
service-registry/src/main/java/com/vortexmesh/registry/model/: ServiceInstance.java
service-registry/src/main/java/com/vortexmesh/registry/service/: RegistryService.java
service-registry/src/main/resources/: application.yml
telemetry-service/: pom.xml
telemetry-service/src/main/resources/: application.yml
(+4 files in other folders)
